NumMap={"hindi":["\u0966","\u0967","\u0968","\u0969","\u096a","\u096b","\u096c","\u096d","\u096e","\u096f"],"bengali":["\u09e6","\u09e7","\u09e8","\u09e9","\u09ea","\u09eb","\u09ec","\u09ed","\u09ee","\u096f"],"gujarati":["\u0ae6","\u0ae7","\u0ae8","\u0ae9","\u0aea","\u0aeb","\u0aec","\u0aed","\u0aee","\u0a6f"],"kannada":["\u0ce6","\u0ce7","\u0ce8","\u0ce9","\u0cea","\u0ceb","\u0cec","\u0ced","\u0cee","\u0c6f"],"malayalam":["\u0d66","\u0d67","\u0d68","\u0d69","\u0d6a","\u0d6b","\u0d6c","\u0d6d","\u0d6e","\u0d6f"],"marathi":["\u0966","\u0967","\u0968","\u0969","\u096a","\u096b","\u096c","\u096d","\u096e","\u096f"],"tamil":["0","\u0be7","\u0be8","\u0be9","\u0bea","\u0beb","\u0bec","\u0bed","\u0bee","\u0bef"],"telugu":["\u0c66","\u0c67","\u0c68","\u0c69","\u0c6a","\u0c6b","\u0c6c","\u0c6d","\u0c6e","\u0c6f"],"punjabi":["\u0a66","\u0a67","\u0a68","\u0a69","\u0a6a","\u0a6b","\u0a6c","\u0a6d","\u0a6e","\u0a6f"]};
Inscript_Map=new Object();
Inscript_Map["hindi"]=new Object();
Inscript_Map["bengali"]=new Object();
Inscript_Map["telugu"]=new Object();
Inscript_Map["tamil"]=new Object();
Inscript_Map["malayalam"]=new Object();
Inscript_Map["kannada"]=new Object();
Inscript_Map["gujarati"]=new Object();
Inscript_Map["punjabi"]=new Object();
Inscript_Map["marathi"]=Inscript_Map["hindi"];
Inscript_Map["hindi"]["!"]="\u090d";
Inscript_Map["hindi"]["\""]="\u0920";
Inscript_Map["hindi"]["#"]="\u094d\u0930";
Inscript_Map["hindi"]["$"]="\u0930\u094d";
Inscript_Map["hindi"]["%"]="\u091c\u094d\u091e";
Inscript_Map["hindi"]["&"]="\u0915\u094d\u0937";
Inscript_Map["hindi"]["'"]="\u091f";
Inscript_Map["hindi"]["("]="(";
Inscript_Map["hindi"][")"]=")";
Inscript_Map["hindi"]["*"]="\u0936\u094d\u0930";
Inscript_Map["hindi"]["+"]="\u090b";
Inscript_Map["hindi"][","]=",";
Inscript_Map["hindi"]["-"]="-";
Inscript_Map["hindi"]["."]=".";
Inscript_Map["hindi"]["/"]="\u092f";
Inscript_Map["hindi"]["0"]="\u0966";
Inscript_Map["hindi"]["1"]="\u0967";
Inscript_Map["hindi"]["2"]="\u0968";
Inscript_Map["hindi"]["3"]="\u0969";
Inscript_Map["hindi"]["4"]="\u096a";
Inscript_Map["hindi"]["5"]="\u096b";
Inscript_Map["hindi"]["6"]="\u096c";
Inscript_Map["hindi"]["7"]="\u096d";
Inscript_Map["hindi"]["8"]="\u096e";
Inscript_Map["hindi"]["9"]="\u096f";
Inscript_Map["hindi"][":"]="\u091b";
Inscript_Map["hindi"][";"]="\u091a";
Inscript_Map["hindi"]["<"]="\u0937";
Inscript_Map["hindi"]["="]="\u0943";
Inscript_Map["hindi"][">"]="\u0964";
Inscript_Map["hindi"]["?"]="?";
Inscript_Map["hindi"]["@"]="\u0945";
Inscript_Map["hindi"]["A"]="\u0913";
Inscript_Map["hindi"]["B"]="\u0934";
Inscript_Map["hindi"]["C"]="\u0923";
Inscript_Map["hindi"]["D"]="\u0905";
Inscript_Map["hindi"]["E"]="\u0906";
Inscript_Map["hindi"]["F"]="\u0907";
Inscript_Map["hindi"]["G"]="\u0909";
Inscript_Map["hindi"]["H"]="\u092b";
Inscript_Map["hindi"]["I"]="\u0918";
Inscript_Map["hindi"]["J"]="\u0931";
Inscript_Map["hindi"]["K"]="\u0916";
Inscript_Map["hindi"]["L"]="\u0925";
Inscript_Map["hindi"]["M"]="\u0936";
Inscript_Map["hindi"]["N"]="\u0933";
Inscript_Map["hindi"]["O"]="\u0927";
Inscript_Map["hindi"]["P"]="\u091d";
Inscript_Map["hindi"]["Q"]="\u0914";
Inscript_Map["hindi"]["R"]="\u0908";
Inscript_Map["hindi"]["S"]="\u090f";
Inscript_Map["hindi"]["T"]="\u090a";
Inscript_Map["hindi"]["U"]="\u0919";
Inscript_Map["hindi"]["V"]="\u0929";
Inscript_Map["hindi"]["W"]="\u0910";
Inscript_Map["hindi"]["X"]="\u0901";
Inscript_Map["hindi"]["Y"]="\u092d";
Inscript_Map["hindi"]["Z"]="\u090e";
Inscript_Map["hindi"]["["]="\u0921";
Inscript_Map["hindi"]["\\"]="\u0949";
Inscript_Map["hindi"]["]"]="\u093c";
Inscript_Map["hindi"]["^"]="\u0924\u094d\u0930";
Inscript_Map["hindi"]["_"]="\u0903";
Inscript_Map["hindi"]["`"]="\u094a";
Inscript_Map["hindi"]["a"]="\u094b";
Inscript_Map["hindi"]["b"]="\u0935";
Inscript_Map["hindi"]["c"]="\u092e";
Inscript_Map["hindi"]["d"]="\u094d";
Inscript_Map["hindi"]["e"]="\u093e";
Inscript_Map["hindi"]["f"]="\u093f";
Inscript_Map["hindi"]["g"]="\u0941";
Inscript_Map["hindi"]["h"]="\u092a";
Inscript_Map["hindi"]["i"]="\u0917";
Inscript_Map["hindi"]["j"]="\u0930";
Inscript_Map["hindi"]["k"]="\u0915";
Inscript_Map["hindi"]["l"]="\u0924";
Inscript_Map["hindi"]["m"]="\u0938";
Inscript_Map["hindi"]["n"]="\u0932";
Inscript_Map["hindi"]["o"]="\u0926";
Inscript_Map["hindi"]["p"]="\u091c";
Inscript_Map["hindi"]["q"]="\u094c";
Inscript_Map["hindi"]["r"]="\u0940";
Inscript_Map["hindi"]["s"]="\u0947";
Inscript_Map["hindi"]["t"]="\u0942";
Inscript_Map["hindi"]["u"]="\u0939";
Inscript_Map["hindi"]["v"]="\u0928";
Inscript_Map["hindi"]["w"]="\u0948";
Inscript_Map["hindi"]["x"]="\u0902";
Inscript_Map["hindi"]["y"]="\u092c";
Inscript_Map["hindi"]["z"]="\u0946";
Inscript_Map["hindi"]["{"]="\u0922";
Inscript_Map["hindi"]["|"]="\u0911";
Inscript_Map["hindi"]["}"]="\u091e";
Inscript_Map["hindi"]["~"]="\u0912";
Inscript_Map["bengali"]["!"]="\u098d";
Inscript_Map["bengali"]["\""]="\u09a0";
Inscript_Map["bengali"]["#"]="\u09cd\u09b0";
Inscript_Map["bengali"]["$"]="\u09b0\u09cd";
Inscript_Map["bengali"]["%"]="\u099c\u09cd\u099e";
Inscript_Map["bengali"]["&"]="\u0995\u09cd\u09b7";
Inscript_Map["bengali"]["'"]="\u099f";
Inscript_Map["bengali"]["("]="(";
Inscript_Map["bengali"][")"]=")";
Inscript_Map["bengali"]["*"]="\u09b6\u09cd\u09b0";
Inscript_Map["bengali"]["+"]="\u098b";
Inscript_Map["bengali"][","]=",";
Inscript_Map["bengali"]["-"]="-";
Inscript_Map["bengali"]["."]=".";
Inscript_Map["bengali"]["/"]="\u09af";
Inscript_Map["bengali"]["0"]="\u09e6";
Inscript_Map["bengali"]["1"]="\u09e7";
Inscript_Map["bengali"]["2"]="\u09e8";
Inscript_Map["bengali"]["3"]="\u09e9";
Inscript_Map["bengali"]["4"]="\u09ea";
Inscript_Map["bengali"]["5"]="\u09eb";
Inscript_Map["bengali"]["6"]="\u09ec";
Inscript_Map["bengali"]["7"]="\u09ed";
Inscript_Map["bengali"]["8"]="\u09ee";
Inscript_Map["bengali"]["9"]="\u09ef";
Inscript_Map["bengali"][":"]="\u099b";
Inscript_Map["bengali"][";"]="\u099a";
Inscript_Map["bengali"]["<"]="\u09b7";
Inscript_Map["bengali"]["="]="\u09c3";
Inscript_Map["bengali"][">"]="\u09e4";
Inscript_Map["bengali"]["?"]="\u09df";
Inscript_Map["bengali"]["@"]="\u09c5";
Inscript_Map["bengali"]["A"]="\u0993";
Inscript_Map["bengali"]["B"]="\u09b4";
Inscript_Map["bengali"]["C"]="\u09a3";
Inscript_Map["bengali"]["D"]="\u0985";
Inscript_Map["bengali"]["E"]="\u0986";
Inscript_Map["bengali"]["F"]="\u0987";
Inscript_Map["bengali"]["G"]="\u0989";
Inscript_Map["bengali"]["H"]="\u09ab";
Inscript_Map["bengali"]["I"]="\u0998";
Inscript_Map["bengali"]["J"]="\u09b1";
Inscript_Map["bengali"]["K"]="\u0996";
Inscript_Map["bengali"]["L"]="\u09a5";
Inscript_Map["bengali"]["M"]="\u09b6";
Inscript_Map["bengali"]["N"]="\u09b3";
Inscript_Map["bengali"]["O"]="\u09a7";
Inscript_Map["bengali"]["P"]="\u099d";
Inscript_Map["bengali"]["Q"]="\u0994";
Inscript_Map["bengali"]["R"]="\u0988";
Inscript_Map["bengali"]["S"]="\u098f";
Inscript_Map["bengali"]["T"]="\u098a";
Inscript_Map["bengali"]["U"]="\u0999";
Inscript_Map["bengali"]["V"]="\u09a9";
Inscript_Map["bengali"]["W"]="\u0990";
Inscript_Map["bengali"]["X"]="\u0981";
Inscript_Map["bengali"]["Y"]="\u09ad";
Inscript_Map["bengali"]["Z"]="\u098e";
Inscript_Map["bengali"]["["]="\u09a1";
Inscript_Map["bengali"]["\\"]="\u09c9";
Inscript_Map["bengali"]["]"]="\u09bc";
Inscript_Map["bengali"]["^"]="\u09a4\u09cd\u09b0";
Inscript_Map["bengali"]["_"]="\u0983";
Inscript_Map["bengali"]["`"]="\u09ca";
Inscript_Map["bengali"]["a"]="\u09cb";
Inscript_Map["bengali"]["b"]="\u09b5";
Inscript_Map["bengali"]["c"]="\u09ae";
Inscript_Map["bengali"]["d"]="\u09cd";
Inscript_Map["bengali"]["e"]="\u09be";
Inscript_Map["bengali"]["f"]="\u09bf";
Inscript_Map["bengali"]["g"]="\u09c1";
Inscript_Map["bengali"]["h"]="\u09aa";
Inscript_Map["bengali"]["i"]="\u0997";
Inscript_Map["bengali"]["j"]="\u09b0";
Inscript_Map["bengali"]["k"]="\u0995";
Inscript_Map["bengali"]["l"]="\u09a4";
Inscript_Map["bengali"]["m"]="\u09b8";
Inscript_Map["bengali"]["n"]="\u09b2";
Inscript_Map["bengali"]["o"]="\u09a6";
Inscript_Map["bengali"]["p"]="\u099c";
Inscript_Map["bengali"]["q"]="\u09cc";
Inscript_Map["bengali"]["r"]="\u09c0";
Inscript_Map["bengali"]["s"]="\u09c7";
Inscript_Map["bengali"]["t"]="\u09c2";
Inscript_Map["bengali"]["u"]="\u09b9";
Inscript_Map["bengali"]["v"]="\u09a8";
Inscript_Map["bengali"]["w"]="\u09c8";
Inscript_Map["bengali"]["x"]="\u0982";
Inscript_Map["bengali"]["y"]="\u09ac";
Inscript_Map["bengali"]["z"]="\u09c6";
Inscript_Map["bengali"]["{"]="\u09a2";
Inscript_Map["bengali"]["|"]="\u0991";
Inscript_Map["bengali"]["}"]="\u099e";
Inscript_Map["bengali"]["~"]="\u0992";
Inscript_Map["telugu"]["!"]="\u0c0d";
Inscript_Map["telugu"]["\""]="\u0c20";
Inscript_Map["telugu"]["#"]="\u0c4d\u0c30";
Inscript_Map["telugu"]["$"]="\u0c30\u0c4d";
Inscript_Map["telugu"]["%"]="\u0c1c\u0c4d\u0c1e";
Inscript_Map["telugu"]["&"]="\u0c15\u0c4d\u0c37";
Inscript_Map["telugu"]["'"]="\u0c1f";
Inscript_Map["telugu"]["("]="(";
Inscript_Map["telugu"][")"]=")";
Inscript_Map["telugu"]["*"]="\u0c36\u0c4d\u0c30";
Inscript_Map["telugu"]["+"]="\u0c0b";
Inscript_Map["telugu"][","]=",";
Inscript_Map["telugu"]["-"]="-";
Inscript_Map["telugu"]["."]=".";
Inscript_Map["telugu"]["/"]="\u0c2f";
Inscript_Map["telugu"]["0"]="\u0c66";
Inscript_Map["telugu"]["1"]="\u0c67";
Inscript_Map["telugu"]["2"]="\u0c68";
Inscript_Map["telugu"]["3"]="\u0c69";
Inscript_Map["telugu"]["4"]="\u0c6a";
Inscript_Map["telugu"]["5"]="\u0c6b";
Inscript_Map["telugu"]["6"]="\u0c6c";
Inscript_Map["telugu"]["7"]="\u0c6d";
Inscript_Map["telugu"]["8"]="\u0c6e";
Inscript_Map["telugu"]["9"]="\u0c6f";
Inscript_Map["telugu"][":"]="\u0c1b";
Inscript_Map["telugu"][";"]="\u0c1a";
Inscript_Map["telugu"]["<"]="\u0c37";
Inscript_Map["telugu"]["="]="\u0c43";
Inscript_Map["telugu"][">"]="\u0c64";
Inscript_Map["telugu"]["?"]="\u0c5f";
Inscript_Map["telugu"]["@"]="\u0c45";
Inscript_Map["telugu"]["A"]="\u0c13";
Inscript_Map["telugu"]["B"]="\u0c34";
Inscript_Map["telugu"]["C"]="\u0c23";
Inscript_Map["telugu"]["D"]="\u0c05";
Inscript_Map["telugu"]["E"]="\u0c06";
Inscript_Map["telugu"]["F"]="\u0c07";
Inscript_Map["telugu"]["G"]="\u0c09";
Inscript_Map["telugu"]["H"]="\u0c2b";
Inscript_Map["telugu"]["I"]="\u0c18";
Inscript_Map["telugu"]["J"]="\u0c31";
Inscript_Map["telugu"]["K"]="\u0c16";
Inscript_Map["telugu"]["L"]="\u0c25";
Inscript_Map["telugu"]["M"]="\u0c36";
Inscript_Map["telugu"]["N"]="\u0c33";
Inscript_Map["telugu"]["O"]="\u0c27";
Inscript_Map["telugu"]["P"]="\u0c1d";
Inscript_Map["telugu"]["Q"]="\u0c14";
Inscript_Map["telugu"]["R"]="\u0c08";
Inscript_Map["telugu"]["S"]="\u0c0f";
Inscript_Map["telugu"]["T"]="\u0c0a";
Inscript_Map["telugu"]["U"]="\u0c19";
Inscript_Map["telugu"]["V"]="\u0c29";
Inscript_Map["telugu"]["W"]="\u0c10";
Inscript_Map["telugu"]["X"]="\u0c01";
Inscript_Map["telugu"]["Y"]="\u0c2d";
Inscript_Map["telugu"]["Z"]="\u0c0e";
Inscript_Map["telugu"]["["]="\u0c21";
Inscript_Map["telugu"]["\\"]="\u0c49";
Inscript_Map["telugu"]["]"]="\u0c3c";
Inscript_Map["telugu"]["^"]="\u0c24\u0c4d\u0c30";
Inscript_Map["telugu"]["_"]="\u0c03";
Inscript_Map["telugu"]["`"]="\u0c4a";
Inscript_Map["telugu"]["a"]="\u0c4b";
Inscript_Map["telugu"]["b"]="\u0c35";
Inscript_Map["telugu"]["c"]="\u0c2e";
Inscript_Map["telugu"]["d"]="\u0c4d";
Inscript_Map["telugu"]["e"]="\u0c3e";
Inscript_Map["telugu"]["f"]="\u0c3f";
Inscript_Map["telugu"]["g"]="\u0c41";
Inscript_Map["telugu"]["h"]="\u0c2a";
Inscript_Map["telugu"]["i"]="\u0c17";
Inscript_Map["telugu"]["j"]="\u0c30";
Inscript_Map["telugu"]["k"]="\u0c15";
Inscript_Map["telugu"]["l"]="\u0c24";
Inscript_Map["telugu"]["m"]="\u0c38";
Inscript_Map["telugu"]["n"]="\u0c32";
Inscript_Map["telugu"]["o"]="\u0c26";
Inscript_Map["telugu"]["p"]="\u0c1c";
Inscript_Map["telugu"]["q"]="\u0c4c";
Inscript_Map["telugu"]["r"]="\u0c40";
Inscript_Map["telugu"]["s"]="\u0c47";
Inscript_Map["telugu"]["t"]="\u0c42";
Inscript_Map["telugu"]["u"]="\u0c39";
Inscript_Map["telugu"]["v"]="\u0c28";
Inscript_Map["telugu"]["w"]="\u0c48";
Inscript_Map["telugu"]["x"]="\u0c02";
Inscript_Map["telugu"]["y"]="\u0c2c";
Inscript_Map["telugu"]["z"]="\u0c46";
Inscript_Map["telugu"]["{"]="\u0c22";
Inscript_Map["telugu"]["|"]="\u0c11";
Inscript_Map["telugu"]["}"]="\u0c1e";
Inscript_Map["telugu"]["~"]="\u0c12";
Inscript_Map["tamil"]["!"]="\u0b8d";
Inscript_Map["tamil"]["\""]="\u0ba0";
Inscript_Map["tamil"]["#"]="\u0bcd\u0bb0";
Inscript_Map["tamil"]["$"]="\u0bb0\u0bcd";
Inscript_Map["tamil"]["%"]="\u0b9c\u0bcd\u0b9e";
Inscript_Map["tamil"]["&"]="\u0b95\u0bcd\u0bb7";
Inscript_Map["tamil"]["'"]="\u0b9f";
Inscript_Map["tamil"]["("]="(";
Inscript_Map["tamil"][")"]=")";
Inscript_Map["tamil"]["*"]="\u0bb6\u0bcd\u0bb0";
Inscript_Map["tamil"]["+"]="\u0b8b";
Inscript_Map["tamil"][","]=",";
Inscript_Map["tamil"]["-"]="-";
Inscript_Map["tamil"]["."]=".";
Inscript_Map["tamil"]["/"]="\u0baf";
Inscript_Map["tamil"]["0"]="\u0be6";
Inscript_Map["tamil"]["1"]="\u0be7";
Inscript_Map["tamil"]["2"]="\u0be8";
Inscript_Map["tamil"]["3"]="\u0be9";
Inscript_Map["tamil"]["4"]="\u0bea";
Inscript_Map["tamil"]["5"]="\u0beb";
Inscript_Map["tamil"]["6"]="\u0bec";
Inscript_Map["tamil"]["7"]="\u0bed";
Inscript_Map["tamil"]["8"]="\u0bee";
Inscript_Map["tamil"]["9"]="\u0bef";
Inscript_Map["tamil"][":"]="\u0b9b";
Inscript_Map["tamil"][";"]="\u0b9a";
Inscript_Map["tamil"]["<"]="\u0bb7";
Inscript_Map["tamil"]["="]="\u0bc3";
Inscript_Map["tamil"][">"]="\u0be4";
Inscript_Map["tamil"]["?"]="\u0bdf";
Inscript_Map["tamil"]["@"]="\u0bc5";
Inscript_Map["tamil"]["A"]="\u0b93";
Inscript_Map["tamil"]["B"]="\u0bb4";
Inscript_Map["tamil"]["C"]="\u0ba3";
Inscript_Map["tamil"]["D"]="\u0b85";
Inscript_Map["tamil"]["E"]="\u0b86";
Inscript_Map["tamil"]["F"]="\u0b87";
Inscript_Map["tamil"]["G"]="\u0b89";
Inscript_Map["tamil"]["H"]="\u0bab";
Inscript_Map["tamil"]["I"]="\u0b98";
Inscript_Map["tamil"]["J"]="\u0bb1";
Inscript_Map["tamil"]["K"]="\u0b96";
Inscript_Map["tamil"]["L"]="\u0ba5";
Inscript_Map["tamil"]["M"]="\u0bb6";
Inscript_Map["tamil"]["N"]="\u0bb3";
Inscript_Map["tamil"]["O"]="\u0ba7";
Inscript_Map["tamil"]["P"]="\u0b9d";
Inscript_Map["tamil"]["Q"]="\u0b94";
Inscript_Map["tamil"]["R"]="\u0b88";
Inscript_Map["tamil"]["S"]="\u0b8f";
Inscript_Map["tamil"]["T"]="\u0b8a";
Inscript_Map["tamil"]["U"]="\u0b99";
Inscript_Map["tamil"]["V"]="\u0ba9";
Inscript_Map["tamil"]["W"]="\u0b90";
Inscript_Map["tamil"]["X"]="\u0b81";
Inscript_Map["tamil"]["Y"]="\u0bad";
Inscript_Map["tamil"]["Z"]="\u0b8e";
Inscript_Map["tamil"]["["]="\u0ba1";
Inscript_Map["tamil"]["\\"]="\u0bc9";
Inscript_Map["tamil"]["]"]="\u0bbc";
Inscript_Map["tamil"]["^"]="\u0ba4\u0bcd\u0bb0";
Inscript_Map["tamil"]["_"]="\u0b83";
Inscript_Map["tamil"]["`"]="\u0bca";
Inscript_Map["tamil"]["a"]="\u0bcb";
Inscript_Map["tamil"]["b"]="\u0bb5";
Inscript_Map["tamil"]["c"]="\u0bae";
Inscript_Map["tamil"]["d"]="\u0bcd";
Inscript_Map["tamil"]["e"]="\u0bbe";
Inscript_Map["tamil"]["f"]="\u0bbf";
Inscript_Map["tamil"]["g"]="\u0bc1";
Inscript_Map["tamil"]["h"]="\u0baa";
Inscript_Map["tamil"]["i"]="\u0b97";
Inscript_Map["tamil"]["j"]="\u0bb0";
Inscript_Map["tamil"]["k"]="\u0b95";
Inscript_Map["tamil"]["l"]="\u0ba4";
Inscript_Map["tamil"]["m"]="\u0bb8";
Inscript_Map["tamil"]["n"]="\u0bb2";
Inscript_Map["tamil"]["o"]="\u0ba6";
Inscript_Map["tamil"]["p"]="\u0b9c";
Inscript_Map["tamil"]["q"]="\u0bcc";
Inscript_Map["tamil"]["r"]="\u0bc0";
Inscript_Map["tamil"]["s"]="\u0bc7";
Inscript_Map["tamil"]["t"]="\u0bc2";
Inscript_Map["tamil"]["u"]="\u0bb9";
Inscript_Map["tamil"]["v"]="\u0ba8";
Inscript_Map["tamil"]["w"]="\u0bc8";
Inscript_Map["tamil"]["x"]="\u0b82";
Inscript_Map["tamil"]["y"]="\u0bac";
Inscript_Map["tamil"]["z"]="\u0bc6";
Inscript_Map["tamil"]["{"]="\u0ba2";
Inscript_Map["tamil"]["|"]="\u0b91";
Inscript_Map["tamil"]["}"]="\u0b9e";
Inscript_Map["tamil"]["~"]="\u0b92";
Inscript_Map["malayalam"]["!"]="\u0d0d";
Inscript_Map["malayalam"]["\""]="\u0d20";
Inscript_Map["malayalam"]["#"]="\u0d4d\u0d30";
Inscript_Map["malayalam"]["$"]="\u0d30\u0d4d";
Inscript_Map["malayalam"]["%"]="\u0d1c\u0d4d\u0d1e";
Inscript_Map["malayalam"]["&"]="\u0d15\u0d4d\u0d37";
Inscript_Map["malayalam"]["'"]="\u0d1f";
Inscript_Map["malayalam"]["("]="(";
Inscript_Map["malayalam"][")"]=")";
Inscript_Map["malayalam"]["*"]="\u0d36\u0d4d\u0d30";
Inscript_Map["malayalam"]["+"]="\u0d0b";
Inscript_Map["malayalam"][","]=",";
Inscript_Map["malayalam"]["-"]="-";
Inscript_Map["malayalam"]["."]=".";
Inscript_Map["malayalam"]["/"]="\u0d2f";
Inscript_Map["malayalam"]["0"]="\u0d66";
Inscript_Map["malayalam"]["1"]="\u0d67";
Inscript_Map["malayalam"]["2"]="\u0d68";
Inscript_Map["malayalam"]["3"]="\u0d69";
Inscript_Map["malayalam"]["4"]="\u0d6a";
Inscript_Map["malayalam"]["5"]="\u0d6b";
Inscript_Map["malayalam"]["6"]="\u0d6c";
Inscript_Map["malayalam"]["7"]="\u0d6d";
Inscript_Map["malayalam"]["8"]="\u0d6e";
Inscript_Map["malayalam"]["9"]="\u0d6f";
Inscript_Map["malayalam"][":"]="\u0d1b";
Inscript_Map["malayalam"][";"]="\u0d1a";
Inscript_Map["malayalam"]["<"]="\u0d37";
Inscript_Map["malayalam"]["="]="\u0d43";
Inscript_Map["malayalam"][">"]="\u0d64";
Inscript_Map["malayalam"]["?"]="\u0d5f";
Inscript_Map["malayalam"]["@"]="\u0d45";
Inscript_Map["malayalam"]["A"]="\u0d13";
Inscript_Map["malayalam"]["B"]="\u0d34";
Inscript_Map["malayalam"]["C"]="\u0d23";
Inscript_Map["malayalam"]["D"]="\u0d05";
Inscript_Map["malayalam"]["E"]="\u0d06";
Inscript_Map["malayalam"]["F"]="\u0d07";
Inscript_Map["malayalam"]["G"]="\u0d09";
Inscript_Map["malayalam"]["H"]="\u0d2b";
Inscript_Map["malayalam"]["I"]="\u0d18";
Inscript_Map["malayalam"]["J"]="\u0d31";
Inscript_Map["malayalam"]["K"]="\u0d16";
Inscript_Map["malayalam"]["L"]="\u0d25";
Inscript_Map["malayalam"]["M"]="\u0d36";
Inscript_Map["malayalam"]["N"]="\u0d33";
Inscript_Map["malayalam"]["O"]="\u0d27";
Inscript_Map["malayalam"]["P"]="\u0d1d";
Inscript_Map["malayalam"]["Q"]="\u0d14";
Inscript_Map["malayalam"]["R"]="\u0d08";
Inscript_Map["malayalam"]["S"]="\u0d0f";
Inscript_Map["malayalam"]["T"]="\u0d0a";
Inscript_Map["malayalam"]["U"]="\u0d19";
Inscript_Map["malayalam"]["V"]="\u0d29";
Inscript_Map["malayalam"]["W"]="\u0d10";
Inscript_Map["malayalam"]["X"]="\u0d01";
Inscript_Map["malayalam"]["Y"]="\u0d2d";
Inscript_Map["malayalam"]["Z"]="\u0d0e";
Inscript_Map["malayalam"]["["]="\u0d21";
Inscript_Map["malayalam"]["\\"]="\u0d49";
Inscript_Map["malayalam"]["]"]="\u0d3c";
Inscript_Map["malayalam"]["^"]="\u0d24\u0d4d\u0d30";
Inscript_Map["malayalam"]["_"]="\u0d03";
Inscript_Map["malayalam"]["`"]="\u0d4a";
Inscript_Map["malayalam"]["a"]="\u0d4b";
Inscript_Map["malayalam"]["b"]="\u0d35";
Inscript_Map["malayalam"]["c"]="\u0d2e";
Inscript_Map["malayalam"]["d"]="\u0d4d";
Inscript_Map["malayalam"]["e"]="\u0d3e";
Inscript_Map["malayalam"]["f"]="\u0d3f";
Inscript_Map["malayalam"]["g"]="\u0d41";
Inscript_Map["malayalam"]["h"]="\u0d2a";
Inscript_Map["malayalam"]["i"]="\u0d17";
Inscript_Map["malayalam"]["j"]="\u0d30";
Inscript_Map["malayalam"]["k"]="\u0d15";
Inscript_Map["malayalam"]["l"]="\u0d24";
Inscript_Map["malayalam"]["m"]="\u0d38";
Inscript_Map["malayalam"]["n"]="\u0d32";
Inscript_Map["malayalam"]["o"]="\u0d26";
Inscript_Map["malayalam"]["p"]="\u0d1c";
Inscript_Map["malayalam"]["q"]="\u0d4c";
Inscript_Map["malayalam"]["r"]="\u0d40";
Inscript_Map["malayalam"]["s"]="\u0d47";
Inscript_Map["malayalam"]["t"]="\u0d42";
Inscript_Map["malayalam"]["u"]="\u0d39";
Inscript_Map["malayalam"]["v"]="\u0d28";
Inscript_Map["malayalam"]["w"]="\u0d48";
Inscript_Map["malayalam"]["x"]="\u0d02";
Inscript_Map["malayalam"]["y"]="\u0d2c";
Inscript_Map["malayalam"]["z"]="\u0d46";
Inscript_Map["malayalam"]["{"]="\u0d22";
Inscript_Map["malayalam"]["|"]="\u0d11";
Inscript_Map["malayalam"]["}"]="\u0d1e";
Inscript_Map["malayalam"]["~"]="\u0d12";
Inscript_Map["kannada"]["!"]="\u0c8d";
Inscript_Map["kannada"]["\""]="\u0ca0";
Inscript_Map["kannada"]["#"]="\u0ccd\u0cb0";
Inscript_Map["kannada"]["$"]="\u0cb0\u0ccd";
Inscript_Map["kannada"]["%"]="\u0c9c\u0ccd\u0c9e";
Inscript_Map["kannada"]["&"]="\u0c95\u0ccd\u0cb7";
Inscript_Map["kannada"]["'"]="\u0c9f";
Inscript_Map["kannada"]["("]="(";
Inscript_Map["kannada"][")"]=")";
Inscript_Map["kannada"]["*"]="\u0cb6\u0ccd\u0cb0";
Inscript_Map["kannada"]["+"]="\u0c8b";
Inscript_Map["kannada"][","]=",";
Inscript_Map["kannada"]["-"]="-";
Inscript_Map["kannada"]["."]=".";
Inscript_Map["kannada"]["/"]="\u0caf";
Inscript_Map["kannada"]["0"]="\u0ce6";
Inscript_Map["kannada"]["1"]="\u0ce7";
Inscript_Map["kannada"]["2"]="\u0ce8";
Inscript_Map["kannada"]["3"]="\u0ce9";
Inscript_Map["kannada"]["4"]="\u0cea";
Inscript_Map["kannada"]["5"]="\u0ceb";
Inscript_Map["kannada"]["6"]="\u0cec";
Inscript_Map["kannada"]["7"]="\u0ced";
Inscript_Map["kannada"]["8"]="\u0cee";
Inscript_Map["kannada"]["9"]="\u0cef";
Inscript_Map["kannada"][":"]="\u0c9b";
Inscript_Map["kannada"][";"]="\u0c9a";
Inscript_Map["kannada"]["<"]="\u0cb7";
Inscript_Map["kannada"]["="]="\u0cc3";
Inscript_Map["kannada"][">"]="\u0ce4";
Inscript_Map["kannada"]["?"]="\u0cdf";
Inscript_Map["kannada"]["@"]="\u0cc5";
Inscript_Map["kannada"]["A"]="\u0c93";
Inscript_Map["kannada"]["B"]="\u0cb4";
Inscript_Map["kannada"]["C"]="\u0ca3";
Inscript_Map["kannada"]["D"]="\u0c85";
Inscript_Map["kannada"]["E"]="\u0c86";
Inscript_Map["kannada"]["F"]="\u0c87";
Inscript_Map["kannada"]["G"]="\u0c89";
Inscript_Map["kannada"]["H"]="\u0cab";
Inscript_Map["kannada"]["I"]="\u0c98";
Inscript_Map["kannada"]["J"]="\u0cb1";
Inscript_Map["kannada"]["K"]="\u0c96";
Inscript_Map["kannada"]["L"]="\u0ca5";
Inscript_Map["kannada"]["M"]="\u0cb6";
Inscript_Map["kannada"]["N"]="\u0cb3";
Inscript_Map["kannada"]["O"]="\u0ca7";
Inscript_Map["kannada"]["P"]="\u0c9d";
Inscript_Map["kannada"]["Q"]="\u0c94";
Inscript_Map["kannada"]["R"]="\u0c88";
Inscript_Map["kannada"]["S"]="\u0c8f";
Inscript_Map["kannada"]["T"]="\u0c8a";
Inscript_Map["kannada"]["U"]="\u0c99";
Inscript_Map["kannada"]["V"]="\u0ca9";
Inscript_Map["kannada"]["W"]="\u0c90";
Inscript_Map["kannada"]["X"]="\u0c81";
Inscript_Map["kannada"]["Y"]="\u0cad";
Inscript_Map["kannada"]["Z"]="\u0c8e";
Inscript_Map["kannada"]["["]="\u0ca1";
Inscript_Map["kannada"]["\\"]="\u0cc9";
Inscript_Map["kannada"]["]"]="\u0cbc";
Inscript_Map["kannada"]["^"]="\u0ca4\u0ccd\u0cb0";
Inscript_Map["kannada"]["_"]="\u0c83";
Inscript_Map["kannada"]["`"]="\u0cca";
Inscript_Map["kannada"]["a"]="\u0ccb";
Inscript_Map["kannada"]["b"]="\u0cb5";
Inscript_Map["kannada"]["c"]="\u0cae";
Inscript_Map["kannada"]["d"]="\u0ccd";
Inscript_Map["kannada"]["e"]="\u0cbe";
Inscript_Map["kannada"]["f"]="\u0cbf";
Inscript_Map["kannada"]["g"]="\u0cc1";
Inscript_Map["kannada"]["h"]="\u0caa";
Inscript_Map["kannada"]["i"]="\u0c97";
Inscript_Map["kannada"]["j"]="\u0cb0";
Inscript_Map["kannada"]["k"]="\u0c95";
Inscript_Map["kannada"]["l"]="\u0ca4";
Inscript_Map["kannada"]["m"]="\u0cb8";
Inscript_Map["kannada"]["n"]="\u0cb2";
Inscript_Map["kannada"]["o"]="\u0ca6";
Inscript_Map["kannada"]["p"]="\u0c9c";
Inscript_Map["kannada"]["q"]="\u0ccc";
Inscript_Map["kannada"]["r"]="\u0cc0";
Inscript_Map["kannada"]["s"]="\u0cc7";
Inscript_Map["kannada"]["t"]="\u0cc2";
Inscript_Map["kannada"]["u"]="\u0cb9";
Inscript_Map["kannada"]["v"]="\u0ca8";
Inscript_Map["kannada"]["w"]="\u0cc8";
Inscript_Map["kannada"]["x"]="\u0c82";
Inscript_Map["kannada"]["y"]="\u0cac";
Inscript_Map["kannada"]["z"]="\u0cc6";
Inscript_Map["kannada"]["{"]="\u0ca2";
Inscript_Map["kannada"]["|"]="\u0c91";
Inscript_Map["kannada"]["}"]="\u0c9e";
Inscript_Map["kannada"]["~"]="\u0c92";
Inscript_Map["gujarati"]["!"]="\u0a8d";
Inscript_Map["gujarati"]["\""]="\u0aa0";
Inscript_Map["gujarati"]["#"]="\u0acd\u0ab0";
Inscript_Map["gujarati"]["$"]="\u0ab0\u0acd";
Inscript_Map["gujarati"]["%"]="\u0a9c\u0acd\u0a9e";
Inscript_Map["gujarati"]["&"]="\u0a95\u0acd\u0ab7";
Inscript_Map["gujarati"]["'"]="\u0a9f";
Inscript_Map["gujarati"]["("]="(";
Inscript_Map["gujarati"][")"]=")";
Inscript_Map["gujarati"]["*"]="\u0ab6\u0acd\u0ab0";
Inscript_Map["gujarati"]["+"]="\u0a8b";
Inscript_Map["gujarati"][","]=",";
Inscript_Map["gujarati"]["-"]="-";
Inscript_Map["gujarati"]["."]=".";
Inscript_Map["gujarati"]["/"]="\u0aaf";
Inscript_Map["gujarati"]["0"]="\u0ae6";
Inscript_Map["gujarati"]["1"]="\u0ae7";
Inscript_Map["gujarati"]["2"]="\u0ae8";
Inscript_Map["gujarati"]["3"]="\u0ae9";
Inscript_Map["gujarati"]["4"]="\u0aea";
Inscript_Map["gujarati"]["5"]="\u0aeb";
Inscript_Map["gujarati"]["6"]="\u0aec";
Inscript_Map["gujarati"]["7"]="\u0aed";
Inscript_Map["gujarati"]["8"]="\u0aee";
Inscript_Map["gujarati"]["9"]="\u0aef";
Inscript_Map["gujarati"][":"]="\u0a9b";
Inscript_Map["gujarati"][";"]="\u0a9a";
Inscript_Map["gujarati"]["<"]="\u0ab7";
Inscript_Map["gujarati"]["="]="\u0ac3";
Inscript_Map["gujarati"][">"]="\u0ae4";
Inscript_Map["gujarati"]["?"]="\u0adf";
Inscript_Map["gujarati"]["@"]="\u0ac5";
Inscript_Map["gujarati"]["A"]="\u0a93";
Inscript_Map["gujarati"]["B"]="\u0ab4";
Inscript_Map["gujarati"]["C"]="\u0aa3";
Inscript_Map["gujarati"]["D"]="\u0a85";
Inscript_Map["gujarati"]["E"]="\u0a86";
Inscript_Map["gujarati"]["F"]="\u0a87";
Inscript_Map["gujarati"]["G"]="\u0a89";
Inscript_Map["gujarati"]["H"]="\u0aab";
Inscript_Map["gujarati"]["I"]="\u0a98";
Inscript_Map["gujarati"]["J"]="\u0ab1";
Inscript_Map["gujarati"]["K"]="\u0a96";
Inscript_Map["gujarati"]["L"]="\u0aa5";
Inscript_Map["gujarati"]["M"]="\u0ab6";
Inscript_Map["gujarati"]["N"]="\u0ab3";
Inscript_Map["gujarati"]["O"]="\u0aa7";
Inscript_Map["gujarati"]["P"]="\u0a9d";
Inscript_Map["gujarati"]["Q"]="\u0a94";
Inscript_Map["gujarati"]["R"]="\u0a88";
Inscript_Map["gujarati"]["S"]="\u0a8f";
Inscript_Map["gujarati"]["T"]="\u0a8a";
Inscript_Map["gujarati"]["U"]="\u0a99";
Inscript_Map["gujarati"]["V"]="\u0aa9";
Inscript_Map["gujarati"]["W"]="\u0a90";
Inscript_Map["gujarati"]["X"]="\u0a81";
Inscript_Map["gujarati"]["Y"]="\u0aad";
Inscript_Map["gujarati"]["Z"]="\u0a8e";
Inscript_Map["gujarati"]["["]="\u0aa1";
Inscript_Map["gujarati"]["\\"]="\u0ac9";
Inscript_Map["gujarati"]["]"]="\u0abc";
Inscript_Map["gujarati"]["^"]="\u0aa4\u0acd\u0ab0";
Inscript_Map["gujarati"]["_"]="\u0a83";
Inscript_Map["gujarati"]["`"]="\u0aca";
Inscript_Map["gujarati"]["a"]="\u0acb";
Inscript_Map["gujarati"]["b"]="\u0ab5";
Inscript_Map["gujarati"]["c"]="\u0aae";
Inscript_Map["gujarati"]["d"]="\u0acd";
Inscript_Map["gujarati"]["e"]="\u0abe";
Inscript_Map["gujarati"]["f"]="\u0abf";
Inscript_Map["gujarati"]["g"]="\u0ac1";
Inscript_Map["gujarati"]["h"]="\u0aaa";
Inscript_Map["gujarati"]["i"]="\u0a97";
Inscript_Map["gujarati"]["j"]="\u0ab0";
Inscript_Map["gujarati"]["k"]="\u0a95";
Inscript_Map["gujarati"]["l"]="\u0aa4";
Inscript_Map["gujarati"]["m"]="\u0ab8";
Inscript_Map["gujarati"]["n"]="\u0ab2";
Inscript_Map["gujarati"]["o"]="\u0aa6";
Inscript_Map["gujarati"]["p"]="\u0a9c";
Inscript_Map["gujarati"]["q"]="\u0acc";
Inscript_Map["gujarati"]["r"]="\u0ac0";
Inscript_Map["gujarati"]["s"]="\u0ac7";
Inscript_Map["gujarati"]["t"]="\u0ac2";
Inscript_Map["gujarati"]["u"]="\u0ab9";
Inscript_Map["gujarati"]["v"]="\u0aa8";
Inscript_Map["gujarati"]["w"]="\u0ac8";
Inscript_Map["gujarati"]["x"]="\u0a82";
Inscript_Map["gujarati"]["y"]="\u0aac";
Inscript_Map["gujarati"]["z"]="\u0ac6";
Inscript_Map["gujarati"]["{"]="\u0aa2";
Inscript_Map["gujarati"]["|"]="\u0a91";
Inscript_Map["gujarati"]["}"]="\u0a9e";
Inscript_Map["gujarati"]["~"]="\u0a92";
Inscript_Map["punjabi"]["!"]="\u0a35";
Inscript_Map["punjabi"]["\""]="\u0a20";
Inscript_Map["punjabi"]["#"]="\u0a30";
Inscript_Map["punjabi"]["$"]="\u0a71";
Inscript_Map["punjabi"]["'"]="\u0a1f";
Inscript_Map["punjabi"]["("]="(";
Inscript_Map["punjabi"][")"]=")";
Inscript_Map["punjabi"][","]=",";
Inscript_Map["punjabi"]["-"]="-";
Inscript_Map["punjabi"]["."]=".";
Inscript_Map["punjabi"]["/"]="\u0a2f";
Inscript_Map["punjabi"]["0"]="0";
Inscript_Map["punjabi"]["1"]="1";
Inscript_Map["punjabi"]["2"]="2";
Inscript_Map["punjabi"]["3"]="3";
Inscript_Map["punjabi"]["4"]="4";
Inscript_Map["punjabi"]["5"]="5";
Inscript_Map["punjabi"]["6"]="6";
Inscript_Map["punjabi"]["7"]="7";
Inscript_Map["punjabi"]["8"]="8";
Inscript_Map["punjabi"]["9"]="9";
Inscript_Map["punjabi"][":"]="\u0a1b";
Inscript_Map["punjabi"][";"]="\u0a1a";
Inscript_Map["punjabi"][">"]="\u0964";
Inscript_Map["punjabi"]["@"]="\u0a2f";
Inscript_Map["punjabi"]["A"]="\u0a13";
Inscript_Map["punjabi"]["B"]="\u0a72";
Inscript_Map["punjabi"]["C"]="\u0a23";
Inscript_Map["punjabi"]["D"]="\u0a05";
Inscript_Map["punjabi"]["E"]="\u0a06";
Inscript_Map["punjabi"]["F"]="\u0a07";
Inscript_Map["punjabi"]["G"]="\u0a09";
Inscript_Map["punjabi"]["H"]="\u0a2b";
Inscript_Map["punjabi"]["I"]="\u0a18";
Inscript_Map["punjabi"]["K"]="\u0a16";
Inscript_Map["punjabi"]["L"]="\u0a25";
Inscript_Map["punjabi"]["M"]="\u0a36";
Inscript_Map["punjabi"]["N"]="\u0a33";
Inscript_Map["punjabi"]["O"]="\u0a27";
Inscript_Map["punjabi"]["P"]="\u0a1d";
Inscript_Map["punjabi"]["Q"]="\u0a14";
Inscript_Map["punjabi"]["R"]="\u0a08";
Inscript_Map["punjabi"]["S"]="\u0a0f";
Inscript_Map["punjabi"]["T"]="\u0a0a";
Inscript_Map["punjabi"]["U"]="\u0a19";
Inscript_Map["punjabi"]["W"]="\u0a10";
Inscript_Map["punjabi"]["X"]="\u0a02";
Inscript_Map["punjabi"]["Y"]="\u0a2d";
Inscript_Map["punjabi"]["["]="\u0a21";
Inscript_Map["punjabi"]["]"]="\u0a3c";
Inscript_Map["punjabi"]["a"]="\u0a4b";
Inscript_Map["punjabi"]["b"]="\u0a35";
Inscript_Map["punjabi"]["c"]="\u0a2e";
Inscript_Map["punjabi"]["d"]="\u0a35";
Inscript_Map["punjabi"]["e"]="\u0a3e";
Inscript_Map["punjabi"]["f"]="\u0a3f";
Inscript_Map["punjabi"]["g"]="\u0a41";
Inscript_Map["punjabi"]["h"]="\u0a2a";
Inscript_Map["punjabi"]["i"]="\u0a17";
Inscript_Map["punjabi"]["j"]="\u0a30";
Inscript_Map["punjabi"]["k"]="\u0a15";
Inscript_Map["punjabi"]["l"]="\u0a24";
Inscript_Map["punjabi"]["m"]="\u0a38";
Inscript_Map["punjabi"]["n"]="\u0a32";
Inscript_Map["punjabi"]["o"]="\u0a26";
Inscript_Map["punjabi"]["p"]="\u0a1c";
Inscript_Map["punjabi"]["q"]="\u0a4c";
Inscript_Map["punjabi"]["r"]="\u0a40";
Inscript_Map["punjabi"]["s"]="\u0a47";
Inscript_Map["punjabi"]["t"]="\u0a42";
Inscript_Map["punjabi"]["u"]="\u0a39";
Inscript_Map["punjabi"]["v"]="\u0a28";
Inscript_Map["punjabi"]["w"]="\u0a48";
Inscript_Map["punjabi"]["x"]="\u0a70";
Inscript_Map["punjabi"]["y"]="\u0a2c";
Inscript_Map["punjabi"]["{"]="\u0a22";
Inscript_Map["punjabi"]["}"]="\u0a1e";
Inscript_Map["punjabi"]["~"]="\u0a39";
